{
  "schema_version": "situationship-review-page-1",
  "review_id": "resource-noir-vibezz-saigon-vlcsnap-2026-08-09-22h01m33s340",
  "artifact_id": "resource-noir-vibezz-saigon-vlcsnap-2026-08-09-22h01m33s340",
  "style": "house-style",
  "source_media": null,
  "proxy": null
}
