{
  "schema_version": "situationship-review-page-1",
  "review_id": "reference-image-moire-05-radial-parallax",
  "artifact_id": "reference-image-moire-05-radial-parallax",
  "style": "house-style",
  "source_media": null,
  "proxy": null,
  "document": null
}
