{
  "schema_version": "situationship-review-page-1",
  "review_id": "dutch-plate-r1c4-reference",
  "artifact_id": "dutch-plate-r1c4-reference",
  "style": "house-style",
  "source_media": null,
  "proxy": null,
  "document": null
}
