{
  "schema_version": "situationship-review-page-1",
  "review_id": "resource-tokyo-psychedelic-q63iruura238dybq",
  "artifact_id": "resource-tokyo-psychedelic-q63iruura238dybq",
  "style": "house-style",
  "source_media": null,
  "proxy": null,
  "document": null
}
