{
  "schema_version": "situationship-review-page-1",
  "review_id": "resource-tokyo-psychedelic-171030115812-digital-vegetable-tokyo-2",
  "artifact_id": "resource-tokyo-psychedelic-171030115812-digital-vegetable-tokyo-2",
  "style": "house-style",
  "source_media": null,
  "proxy": null,
  "document": null
}
