{
  "schema_version": "situationship-review-page-1",
  "review_id": "reference-image-moire-04-elliptic-registration",
  "artifact_id": "reference-image-moire-04-elliptic-registration",
  "style": "house-style",
  "source_media": null,
  "proxy": null
}
