{
  "schema_version": "situationship-review-page-1",
  "review_id": "resource-noir-vibezz-spidern-vlcsnap-2026-08-09-22h12m16s526",
  "artifact_id": "resource-noir-vibezz-spidern-vlcsnap-2026-08-09-22h12m16s526",
  "style": "house-style",
  "source_media": null,
  "proxy": null,
  "document": null
}
