{
  "schema_version": "situationship-review-page-1",
  "review_id": "resource-neon-addict-neon-addict-019",
  "artifact_id": "resource-neon-addict-neon-addict-019",
  "style": "house-style",
  "source_media": null,
  "proxy": null
}
