{
  "schema_version": "situationship-review-page-1",
  "review_id": "resource-noir-vibezz-crime-wave-vlcsnap-2026-08-09-21h51m43s245",
  "artifact_id": "resource-noir-vibezz-crime-wave-vlcsnap-2026-08-09-21h51m43s245",
  "style": "house-style",
  "source_media": null,
  "proxy": null
}
