{
  "schema_version": "situationship-review-page-1",
  "review_id": "resource-tokyo-psychedelic-a-bioscleave-house-exterior-north-east-elevation",
  "artifact_id": "resource-tokyo-psychedelic-a-bioscleave-house-exterior-north-east-elevation",
  "style": "house-style",
  "source_media": null,
  "proxy": null
}
