{
  "schema_version": "situationship-review-page-1",
  "review_id": "resource-noir-vibezz-rio-vlcsnap-2026-08-09-21h57m55s518",
  "artifact_id": "resource-noir-vibezz-rio-vlcsnap-2026-08-09-21h57m55s518",
  "style": "house-style",
  "source_media": null,
  "proxy": null,
  "document": null
}
