{
  "schema_version": "situationship-review-page-1",
  "review_id": "visual-current-review-index",
  "artifact_id": "visual-current-review-index",
  "style": "house-style",
  "source_media": null,
  "proxy": null
}
