{
  "schema_version": "situationship-review-page-1",
  "review_id": "resource-tokyo-psychedelic-b-mitaka-exterior",
  "artifact_id": "resource-tokyo-psychedelic-b-mitaka-exterior",
  "style": "house-style",
  "source_media": null,
  "proxy": null,
  "document": null
}
