{
  "schema_version": "situationship-review-page-1",
  "review_id": "color-palette-source-colorbrewer2",
  "artifact_id": "color-palette-source-colorbrewer2",
  "style": "house-style",
  "source_media": null,
  "proxy": null,
  "document": null
}
