{
  "schema_version": "situationship-review-page-1",
  "review_id": "resource-tokyo-psychedelic-flower-room",
  "artifact_id": "resource-tokyo-psychedelic-flower-room",
  "style": "house-style",
  "source_media": null,
  "proxy": null
}
