{
  "schema_version": "situationship-review-page-1",
  "review_id": "capability-fish-scale-scale-02",
  "artifact_id": "capability-fish-scale-scale-02",
  "style": "house-style",
  "source_media": null,
  "proxy": null,
  "document": null
}
