{
  "schema_version": "situationship-review-page-1",
  "review_id": "surface-tension-s2-04-object-clusters",
  "artifact_id": "surface-tension-s2-04-object-clusters",
  "style": "house-style",
  "source_media": null,
  "proxy": null,
  "document": null
}
