{
  "schema_version": "situationship-review-page-1",
  "review_id": "resource-tokyo-psychedelic-the-infinite-crystal-universe-08",
  "artifact_id": "resource-tokyo-psychedelic-the-infinite-crystal-universe-08",
  "style": "house-style",
  "source_media": null,
  "proxy": null
}
