{
  "schema_version": "situationship-review-page-1",
  "review_id": "reference-image-surface-tension-08-destabilized-tide",
  "artifact_id": "reference-image-surface-tension-08-destabilized-tide",
  "style": "house-style",
  "source_media": null,
  "proxy": null
}
