{
  "schema_version": "situationship-review-page-1",
  "review_id": "resource-tokyo-psychedelic-18tmag-reversibledestiny-slide-l24x-superjumbo",
  "artifact_id": "resource-tokyo-psychedelic-18tmag-reversibledestiny-slide-l24x-superjumbo",
  "style": "house-style",
  "source_media": null,
  "proxy": null
}
