{
  "schema_version": "situationship-review-page-1",
  "review_id": "ai-time-to-die-draft-2-attempted-render",
  "artifact_id": "ai-time-to-die-draft-2-attempted-render",
  "style": "house-style",
  "source_media": null,
  "proxy": null
}
