{
  "schema_version": "situationship-review-page-1",
  "review_id": "dutch-plate-r2c5-indigo-sun",
  "artifact_id": "dutch-plate-r2c5-indigo-sun",
  "style": "house-style",
  "source_media": null,
  "proxy": null,
  "document": null
}
