{
  "schema_version": "situationship-review-page-1",
  "review_id": "moire-m1-01-fine-linear-grid",
  "artifact_id": "moire-m1-01-fine-linear-grid",
  "style": "house-style",
  "source_media": null,
  "proxy": null,
  "document": null
}
